@ui-tabs-container-height: 40px;
@ui-tab-border-color: #EEEEEE;

.ui-tabs {

  //border: 1px solid red;

  .tabs-container {
    overflow: visible;
    position: relative;
    z-index: 5;
    height: @ui-tabs-container-height;
    //border: 1px solid blue;

    .ui-tab {
      display: inline-block;
      float: left;
      height: 33px;
      margin-right: 5px;
      margin-top: 8px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      //line-height: 30px;
      cursor: pointer;
      border-top: 1px solid @ui-tab-border-color;
      border-left: 1px solid #EEEEEE;
      border-right: 1px solid #EEEEEE;
      //border-bottom: 1px solid #EEEEEE;
      box-sizing: border-box;

      &.active {
        //padding-top: 10px;
        //padding-bottom: 10px;
        font-weight: bold;
        border-bottom: 1px solid white;

        .tab-caption {
          color: black;
          font-weight: bold;
        }
      }

      .fa {
        margin-right: 5px;
      }

      .tab-caption {
        color: gray;
        &:hover {
          color: black;
        }
      }
    }
  }

  .tabs-content {
    position: relative;
    z-index: 1;
    height: 50px;
    border-top: 1px solid lightgrey;
  }
}