@import "violations";
@import "new-violation";
@import "violation";
@import "new-user";
@import "utils";


/**********
** FONTS
*********/

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
  font-family: "PT Sans Bold";
  src: url("../fonts/PT_Sans-Web-Bold.ttf");
}

@font-face {
  font-family: "PT Sans Italic";
  src: url("../fonts/PT_Sans-Web-Italic.ttf");
}



html, body {
  margin: 0px;
  padding: 0px;
  //background: #eeeeee;
  font-family: "PT Sans";
}


@app-header-height: 70px;
@app-header-wrapper-width: 1200px;
#app-header {
  z-index: 1;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  overflow: visible;
  height: @app-header-height;
  //padding: 20px;
  box-sizing: border-box;
  background: #006064;
  //border-bottom: 1px solid lightgray;

  #app-header-wrapper {
    width: @app-header-wrapper-width + 15px;
    height: @app-header-height;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    //border: 1px solid red;

    .caption {
      display: inline-block;
      float: left;
      height: @app-header-height;
      margin-right: 43px;
      line-height: @app-header-height;
      font-family: "PT Sans Bold";
      font-size: 22px;
      font-weight: bold;
      color: white;
    }

    a {
      display: inline-block;
      float: left;
      height: @app-header-height;
      line-height: @app-header-height + 5px;
      font-size: 13px;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #E3F2FD;
      border-bottom: 3px solid transparent;
      box-sizing: border-box;

      &:hover {
        color: #E3F2FD;
      }

      &.active {
        color: #90CAF9;
        border-bottom: 3px solid #90CAF9;
      }

      .fa {
        margin-right: 3px;
      }
    }

    .user-info {
      z-index: 2;
      position: relative;
      float: right;
      height: @app-header-height;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 15px;
      //padding-right: 10px;
      font-size: 13px;
      line-height: @app-header-height;
      text-transform: uppercase;
      color: white;
      box-sizing: border-box;
      //border-bottom: 3px solid transparent;
      //border: 1px solid white;


      &:hover {
        background: #00796B;
        .dropdown-menu {
          display: block;
        }
      }



      .dropdown-menu {
        display: none;
        overflow: auto;
        margin-left: -10px;
        margin-right: -10px;
        background: #00695C;


        a {
          display: block;
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
          //padding: 10px;
          box-sizing: border-box;
          //border: 1px solid green;

          &:hover {
            background: #004D40;
          }
        }
      }
    }
  }

  //border: 1px solid black;
}


#app-content {
  overflow: auto;
  position: absolute;
  left: 0px;
  top: @app-header-height;
  right: 0px;
  bottom: 0px;
  box-sizing: border-box;
  background: #EEEEEE;
  //padding: 20px;

  //border: 1px solid green;

  #app-content-wrapper {
    overflow: visible;
    width: @app-header-wrapper-width;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    //border: 1px solid blue;
  }



}



.form-error {
  color: red;
}


.block {
  margin-bottom: 20px;
  background: white;
  box-shadow: 0px 3px 5px 0 rgba(174,174,174,0.5);

  .header {
    height: 35px;
    padding: 10px;
    font-size: 17px;
    color: #4f6173;
    font-weight: bold;
    line-height: 35px;
    border-bottom: 1px solid #eceeef;

    label {
      font-weight: normal !important;
    }

    .upload-progress {
      font-weight: normal;
      float: right;
      line-height: 35px;
      font-size: 15px;
    }
  }

  .content {
    //padding: 10px;
  }
}


.block-title {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Roboto";
  font-size: 15px;
  text-transform: uppercase;
  color: #00796B;

  hr {
    margin-top: 3px;
    margin-bottom: 0px;
    color: lightgrey;
    border-top: 1px solid #00796B;
  }
}