@import "utils.less";

@ui-date-time-picker-width: 250px;
@ui-date-time-picker-width-modal: 564px;
@ui-date-time-picker-day-width: ceil(@ui-calendar-day-width / 7);
@ui-date-time-picker-day-width-modal: @ui-date-time-picker-width-modal / 7;


@ui-calendar-day-width: 40px;
@ui-calendar-day-width-modal: 70px;
@ui-calendar-day-height: 40px;
@ui-calendar-day-height-modal: 70px;
@ui-calendar-width: @ui-calendar-day-width * 7;
@ui-calendar-height: 190px;



.krypton-ui-fog {
  position: fixed;
  display: block;
  overflow: hidden;
  top: 0px;
  left: 0px;
  //bottom: 0px;
  //height: 100%;
  //right: 0px;
  z-index: 1000;
  opacity: 0;
  //visibility: collapse;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  filter: blur(2px);

  &.visible {
    //visibility: visible;
    right: 0px;
    height: 100%;
    opacity: 1;
  }
}



@date-time-picker-width: 259px;
@date-time-picker-width-modal: 522px;

.ui-date-time-picker2 {
  position: absolute;
  display: none;
  width: @date-time-picker-width;
  z-index: 1001;
  border: 1px solid lightgrey;
  background: white;
  box-sizing: content-box;
  .box-shadow(1px, 1px, 15px, 1px, rgba(0, 0, 0, 0.2));

  .toolbar {
    float: left;
    width: @date-time-picker-width;
    box-sizing: border-box;

    .control {
      float: left;
      width: @date-time-picker-width / 7;
    }

    .content {
      float: left;
      width: @date-time-picker-width - (@date-time-picker-width / 7) * 2;

      select {
        font-size: 15px;
        text-align-last: center;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        -ms-appearance: none;
        appearance: none !important;
        background-image: url('../images/drop_down_arrow.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position-x: 95%;

        option {
          //text-align-last: center;
          text-align: center;
        }
      }

      .selected-date {
        display: block;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
    }

  }

  .weekdays {
    float: left;
    width: @date-time-picker-width;
    box-sizing: border-box;


    .day {
      float: left;
      width: @date-time-picker-width / 7;
      height: 20px;
      font-size: 11px;
      line-height: 22px;
      text-transform: uppercase;
      border-right: none;
      background: #FAFAFA;
      cursor: default;

      &:hover {
        background: #FAFAFA;
      }
    }
  }

  .day {
    display: inline-block;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 7;
    height: @date-time-picker-width / 7;
    font-family: "Roboto Regular";
    font-size: 17px;
    line-height: @date-time-picker-width / 7;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;

    &:hover {
      background: #F5F5F5;
    }

    &.sunday {
      background: #FFEBEE !important;
      border-right: none;

      &:hover {
        background: #EF9A9A !important;
      }
    }

    &.not-this-month {
      color: #BDBDBD;
    }

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }

    &.disabled {
      background: #FAFAFA;
      color: #E0E0E0;
      cursor: default;

      &:hover {
        background: #FAFAFA;
      }
    }
  }

  .days-container {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }

  .hour {
    display: inline-block;
    position: relative;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 6;
    height: 25%;
    font-family: "Roboto Regular";
    font-size: 19px;
    //line-height: 250px;
    text-align: center;
    //vertical-align: middle;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    //border: 1px solid black;

    &:hover {
      background: #F5F5F5;
    }

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  .minute {
    display: inline-block;
    position: relative;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 4;
    height: 33.33333%;
    text-align: center;
    font-size: 19px;
    line-height: @date-time-picker-width / 3;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;

    &:hover {
      background: #F5F5F5;
    }

    //&:nth-last-of-type {
    //  border-left: none;
    //}

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  &.modal {
    position: absolute;
    width: @date-time-picker-width-modal;
    border: none;

    .toolbar {
      width: @date-time-picker-width-modal;

      .control {
        width: @date-time-picker-width-modal / 7;
      }

      select {
        height: 60px;
        font-size: 22px;
      }

      .content {
        width: @date-time-picker-width-modal - (@date-time-picker-width-modal / 7) * 2;

        .selected-date {
          font-size: 24px;
          line-height: 60px;
        }
      }
    }

    .weekdays {
      width: @date-time-picker-width-modal;
      box-sizing: border-box;

      .day {
        width: @date-time-picker-width-modal / 7;
        height: 20px;
        font-size: 9px;
        line-height: 22px;
      }
    }

    .day {
      width: @date-time-picker-width-modal / 7;
      height: @date-time-picker-width-modal / 7;
      font-size: 26px;
      line-height: @date-time-picker-width-modal / 7;
    }

    .hour {
      width: @date-time-picker-width-modal / 6;
      height: 25%;
      font-family: "Roboto Regular";
      font-size: 22px;
      line-height: @date-time-picker-width-modal / 6;
    }

    .minute {
      width: 25%;
      height: 33.333333333333333333333333%;
      font-size: 24px;
      line-height: @date-time-picker-width-modal / 4 - 10px;
      box-sizing: border-box;
      border-right: 1px solid #E0E0E0;
      border-top: 1px solid #E0E0E0;
    }

  }

}





.ui-data-field {
  position: relative;
  overflow: hidden;
  height: 40px;
  box-sizing: border-box;
  //border: 1px solid green;

  .input-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 80px;
    bottom: 0px;

    input {
      width: 100%;
      border-right: none !important;
      box-sizing: border-box;
    }
  }

  .controls-container {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 80px;
    box-sizing: border-box;

    button {
      display: inline-block;
      float: left;
      width: 40px;
      height: 38px;

      &.green {
        font-size: 20px;
      }

      &.red {
        font-size: 27px;
      }
    }
  }

}





/******************
* COLUMNS
******************/

.krypton-columns {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;

  .columns-row {
    position: relative;
    display: table-row;
    width: 100%;
    box-sizing: border-box;
  }

  .columns-column {
    position: relative;
    display: table-cell;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid #D3D5E0;

    &:last-of-type {
      border-right: none;
    }

    .column-header {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 30px;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: bottom;
      box-sizing: border-box;
      //background-color: #fafafa;
      //background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
      //background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
      //background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
      //background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
      //background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      background: #E3E5F1;
      //border-bottom: 1px solid lightgrey;
      border-bottom: 1px solid #D3D5E0;

      .header-caption {
        display: inline-block;
        margin-right: 5px;
        line-height: 22px;
        font-size: 12px;
        text-transform: uppercase;
        color: #818292;
      }

      .service-button {
        width: 20px;
        height: 20px;
        padding: 2px;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        color: darkgray;
        background: transparent;
        border: none;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }

    .column-content {
      position: absolute;
      top: 30px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      //padding: 5px;
      overflow: auto;

      &.no-header {
        top: 0px;
      }
    }
  }

}




/***************
** HIERARCHY
***************/
@hierarchy-item-height: auto;
@tree-item-height-stacked: 20px;

.krypton-ui-hierarchy {
  display: block;
  //float: left;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  //border: 1px solid black;
  list-style-type: none;

  &.root {
    overflow: visible;
    box-sizing: border-box;

    .nested {
      margin-left: 10px;
      //padding-top: 10px;
      //margin-top: -15px;

      li {
        margin-top: -20px;
      }
    }

  }

  &.nested {
    display: block;
    //float: left;
    overflow: visible;
    //width: auto;
    margin-left: 15px;
    //margin-top: 10px;
    //padding-left: 10px;
    //padding-top: 5px;
    //padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    //border-left: 1px dotted black;

    .nested {
      margin-left: 25px;
      margin-top: -20px;
    }

    li {
      margin-top: -10px;
      border-left: 1px dotted black;

      &:first-of-type {
        margin-top: -10px;
        padding-top: 20px;
      }

      &:last-of-type {
        .lines-bottom {
          border-left: none;
        }
      }
    }
  }

  li {
    display: block;
    //float: left;
    clear: left;
    overflow: visible;
    min-height: @hierarchy-item-height;
    //padding: 10px;
    //background: @color-light-blue;
    //border: 1px solid lightblue;
    //box-sizing: content-box;
    box-sizing: border-box;
  }


  .item-controls {
    display: inline-block;
    float: left;
    width: 12px;
    height: @hierarchy-item-height;
    line-height: @hierarchy-item-height;
    margin-right: 5px;
    margin-left: 5px;

    .expand {
      line-height: @hierarchy-item-height;
      cursor: pointer;
      &.invisible {
        visibility: hidden;
      }
    }

    .collapse {
      line-height: @hierarchy-item-height;
      cursor: pointer;
    }
  }

  .item-lines {
    display: inline-block;
    float: left;
    width: 15px;
    height: @hierarchy-item-height;
    box-sizing: border-box;
    //border:1px solid red;

    .lines-top {
      //height: @hierarchy-item-height / 2;
      margin-top: -1px;
      //border-left: 1px dotted black;
      border-bottom: 1px dotted black;
    }

    .lines-bottom {
      //height: @hierarchy-item-height / 2;
      //border-left: 1px dotted black;
    }

  }

  .item-content {
    display: inline-block;
    float: left;
    height: @hierarchy-item-height;
    padding: 10px;
    box-sizing: border-box;
    background: lavender;
  }




  .tree-item {
    //height: @hierarchy-item-height;
    border: 1px solid red;
  }

/*
  ul.nested {
    display: block;
    margin-left: 7px !important;
    margin-top: 20px !important;
    padding-left: 0px !important;
    //border-left: 1px dotted black;

    ul {
      margin-left: 15px !important;
    }

    li {
      display: block;
      //min-height: @hierarchy-item-height;
      box-sizing: border-box;
      padding-left: 0px !important;
      //padding-top: 10px;
      //padding-bottom: 5px;
      background: lightblue;
      border: 1px solid black;
    }
  }

  li {
    overflow: visible;
    min-height: @hierarchy-item-height;
    padding: 10px;
    //border: 1px solid lightgray;
  }

  .expand {
    font-size: 13px;
    cursor: pointer;

    &.invisible {
      visibility: hidden;
    }
  }

  .collapse {
    font-size: 13px;
    cursor: pointer;
  }

  .item-lines {
    float: left;
    width: 10px;
    height: 100%;
    //box-sizing: border-box;
    //border: 1px solid blue;

    .lines-top {
      height: 19px;
      margin-top: -10px;
      //background: yellow;
      border-left: 1px dotted lightgray;
      border-bottom: 1px dotted lightgray;
    }

    .lines-bottom {
      height: 19px;
      //margin-bottom: -5px;
      //background: orange;
    }
  }

  .item-controls {
    float: left;
    width: 15px;
    height: 20px;
    //margin-left: 5px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid green;
  }

  .item-content {
    float: left;
    height: 100%;
    border: 1px solid red;
  }
  */




}





/*

.krypton-ui-tree {
  overflow: auto;
  //padding-top: 15px;
  box-sizing: border-box;
  //border: 1px solid green;

  .container {
    position: relative;
    //float: left;
    width: inherit;
    overflow: visible;
    //margin-top: 10px;
    box-sizing: border-box;
    //border: 1px solid yellow;

    .tree-item:last-of-type {
      border-left: none;
      //margin-top: -1px;

      .top {
        border-left: 1px solid black;
      }

    }

    .tree-item:first-of-type {
      border-left: none;
    }


    &.root {

      .container {
        border-left: 1px solid black;

        .tree-item:first-of-type {
          .top {
            border-left: 1px solid black;
          }
        }
      }


      .tree-item:first-of-type {
        .top {
          border-left: none;
        }
        .bottom {
          border-left: 1px solid black;
        }
      }

      .tree-item:last-of-type {
        .bottom {
          border-left: none;
        }
      }


      .container {
        .tree-item:last-of-type {
          .top {
            border-left: 1px solid black;
          }
        }

      }

    }


    &.nested {
      //margin-top: -5px;
      padding-left: 20px;

      .nested {
        border-left: 1px solid black;
      }

    }
  }



  .tree-item {
    overflow: visible;
    //min-height: @hierarchy-item-height;
    //border: 1px solid red;
    border-left: 1px solid black;
    box-sizing: border-box;
  }

  .item-lines {
    float: left;
    width: 15px;
    height: @hierarchy-item-height;
    //border: 1px solid orange;

    .top {
      width: 15px;
      height: @hierarchy-item-height / 2 - 1px;
      //border-right: 1px dotted black;
      border-bottom: 1px solid black;
    }

    .bottom {
      width: 15px;
      height: @hierarchy-item-height / 2 - 1px;
      //border-right: 1px dotted black;
    }

  }

  .item-controls {
    float: left;
    width: 15px;
    height: @hierarchy-item-height;
    text-align: center;
    //border: 1px solid blue;

    .expand {
        line-height: @hierarchy-item-height;
    }

    .collapse {
      line-height: @hierarchy-item-height;
    }
  }

  .item-content {
    overflow: auto;
    height: @hierarchy-item-height;
    //padding-left: 5px;
    //padding-right: 5px;
    padding: 5px;
    line-height: @hierarchy-item-height;
    //border: 1px solid yellow;
  }

}
*/




.krypton-ui-tree {
  overflow: auto;

  //border-left: 1px solid lightgray;
  //border-right: 1px solid lightgray;

  .container {
    overflow: auto;
    //border: 1px solid lightgray;
    background: white;

    &.root {
      //border-bottom: 1px solid lightgray;
    }

    &.nested {
      //margin-left: 20px;
      //margin-top: 5px;
      padding-left: 20px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 7px;
      border-top: 1px solid #E0E0E0;
     // margin-top: 20px;
      //border-left: 1px solid lightgray;

      .tree-item {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        &:first-of-type {
          //margin-top: -20px;
          //border: 1px solid #E0E0E0;
        }
      }
    }
  }


  .tree-item {
    display: block;
    overflow: auto;
    //height: 500px !important;
    margin-bottom: 5px;
    background: white;
    box-sizing: border-box;
    //line-height: 20px;
    cursor: pointer;
    //background: #FAFAFA;
    //border-bottom: 1px solid lightgray;

    &:nth-of-type(even) {
     // border: 1px solid red;
    }

    &.with-children {
      border: 1px solid #F5F5F5;
      background: #FAFAFA;

      &.expanded {  }

    }


    &.active {
          background: #EEEEEE;
    }



  }

  .tree-item-content {
    //float: left;
    overflow: auto;
    //min-height: 20px;
    padding-right: 3px;
    padding-left: 3px;
    border-left: 3px solid transparent;
    //padding: 5px;
    //padding-left: 0px;
    //border-bottom: 1px solid lightgray;
  }

  .item-label {
    display: inline-block;
    float: left;
    //height: 20px;
    margin-right: 10px;
    padding: 5px;
    line-height: 20px;
    //clear: right;
    //color: @color-light-blue;
    //text-decoration: underline;
    //cursor: pointer;
    border-left: 3px solid transparent;

    &:hover {
      text-decoration: underline;
      color: #0D47A1 !important;
      //border-left: 3px solid #2196F3;
    }

    //border-bottom: 1px solid lightgray;

    &.active {
    //  background: #EEEEEE;
    //  border-left: 3px solid #2196F3;
      font-weight: bold;
    }
  }

  .item-controls {
    display: inline-block;
    float: right;
    height: @hierarchy-item-height;
    margin-right: 5px;
    padding: 5px;
    line-height: @hierarchy-item-height;
    font-size: 10px;

    .expand {
      cursor: pointer;
    }

    .collapse {
      cursor: pointer;
    }
  }

  .item-content {
    float: left;
  }


  .item-notifications {
    float: right;
    //border: 1px solid black;

    .notification {
      float: left;
      margin-right: 4px;
      //border: 1px solid red;

      &:last-of-type {
        margin-right: 0px;
      }

      .fa {
        display: inline-block;
        float: left;
        width: 12px;
        height: 20px;
        margin-right: 3px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }

      .value {
        display: inline-block;
        float: left;
        height: 20px;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
      }
    }
  }


  &.stacked {
    .counter-1 {
      display: inline-block;
      float: right;
     // width: 18px;
      height: 18px;
      margin-right: 5px;
      //padding: 3px;
      font-size: 12px;
      text-align: center;
      line-height: 18px !important;
      //background: #81C784;
      //color: white;
      //border-radius: 50%;
      color: #FF5722;
      box-sizing: border-box;
    }

    .counter-2 {
      display: inline-block;
      float: right;
      //width: 30px;
      height: 18px;
      margin-left: 6px;
      //padding: 3px;
      font-size: 12px;
      text-align: center;
      line-height: 18px !important;
      //background: #E6EE9C;
      //border-radius: 2px;
      color: #1B5E20;
      box-sizing: border-box;
    }




    .container {
      padding-top: 0px !important;

      &.nested {
        padding-left: 20px !important;
        border-top: none !important;
        padding-bottom: 0px !important;
        padding-right: 0px !important;
      }
    }

    .tree-item {
      min-height: @tree-item-height-stacked;
      height: auto;
      font-size: 13px;
      //margin-bottom: 3px;
      margin-bottom: 0px !important;



      &.with-children {
        background: transparent;
        border: none;
        color: #01579B;
      }

      &.active {
        background: #EEEEEE;
        .tree-item-content {
          background: transparent;
          border-left: none;

          & >.tree-item > .item-label {
            font-weight: normal !important;
          }

         // .item-label {
         //   font-weight: bold !important;
         // }
        }


      }

      .tree-item-content {
        padding-top: 5px !important;
        min-height: 0px !important;
        border-left: none !important;

        .item-controls {
          display: none;
          //float: left;
        }

        .item-label {
          height: auto !important;
          float: left;
          padding-top: 3px !important;
          padding-bottom: 3px !important;
          padding-left: 0px;
          padding-right: 0px;
          color: #58697a;
          font-size: 14px;
          line-height: 14px !important;
          text-decoration: dotted;

          //border-bottom: 1px dotted;
          //color: #409fde;
          //text-decoration: none;
          cursor: pointer;


          &.active {
            font-weight: bold;
            //color: red;
          }


          span {
            //border-bottom: 1px dotted black;
          }


        }
      }



      .item-label {
        line-height: 12px !important;
        margin-bottom: 0px !important;
      }
    }
  }

}








/********************
** MODEL-LIST
********************/
@model-list-item-height: 45px;

.krypton-ui-model-list {

  .model-item {
    min-height: @model-list-item-height;
    overflow: visible;
    padding: 10px;
    margin-bottom: 5px;
    box-sizing: border-box;
    cursor: pointer;
    background: #FAFAFA;
    border: 1px solid lightgray;
    //.gradient(#ECEFF1, #E1EBF0);

    &:hover {
      border: 1px solid darkgray;
      background: #F5F5F5;
    }

    &.selected {
      background: #E0E0E0;
    }
  }

  .item-primary-label {
    font-size: 16px;
  }

}







/********************
** MODAL
********************/
@modal-z-index: 5000;
@modal-default-width: 400px;
@modal-default-height: auto;
@modal-header-height: 35px;

.krypton-ui-modal {
  display: none;
  position: absolute;
  overflow: visible;
  z-index: @modal-z-index;
  width: @modal-default-width;
  height: @modal-default-height;
  box-sizing: border-box;
  background: white;
  .box-shadow(1px, 1px, 15px, 1px, rgba(0, 0, 0, 0.2));

  .modal-header {
    //position: absolute;
    //top: 0px;
    //left: 0px;
    //right: 0px;
    height: @modal-header-height;
    border-bottom: 1px solid #D3D5E0;
    box-sizing: border-box;
    background-color: #EEF1F8;
    //.gradient(#ffffff, #f2f2f2);

    .modal-caption {
      height: @modal-header-height;
      margin-left: 10px;
      text-align: left;
      font-size: 13px;
      text-transform: uppercase;
      line-height: @modal-header-height;
    }

    .modal-close {
      width: 30px;
      height: @modal-header-height;
      text-align: center;
      font-size: 17px;
      line-height: @modal-header-height;
      color: lightgray;
      cursor: pointer;

      &:hover {
        color: gray;
      }
    }

  }

  .modal-content {
    //position: absolute;
    left: 0px;
    right: 0px;
    top: @modal-header-height;
    bottom: 0px;
    //margin-top: @modal-header-height;
    overflow: auto;
    background: white;
    box-sizing: border-box;
  }


  .modal-footer {
    display: none;
    //position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    box-sizing: border-box;
    border-top: 1px solid @ui-border-color;
    //border: 1px solid red;
  }

  .modal-errors {
    padding: 10px;
    background: @color-light-red;

    .error {
      color: @color-red;
    }
  }
}










.ui-time-picker {
  overflow: hidden;
  height: @ui-input-height;
  box-sizing: border-box;
  border: 1px solid @ui-border-color;

  .time-picker-hours {
    overflow: hidden;
    float: left;
    width: 45%;
    box-sizing: border-box;
    //border: 1px solid green;

    input {
      display: block;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      border: none;
    }
  }

  .time-picker-separator {
    float: left;
    width: 10%;
    height: @ui-input-height;
    //padding-left: 2px;
    //padding-right: 2px;
    text-align: center;
    line-height: 30px;
    box-sizing: border-box;
    //border: 1px solid black;
  }

  .time-picker-minutes {
    overflow: hidden;
    float: left;
    width: 45%;
    box-sizing: border-box;

    input {
      width: 100%;
      text-align: center;
      border: none;
    }
  }

  .time-picker-controls {
    float: left;
    width: 20%;
    height: @ui-input-height;
    box-sizing: border-box;
    border: 1px solid red;

    button {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: @ui-input-height / 2 !important;
      margin-bottom: 0px;
      line-height: @ui-input-height / 2;
      box-sizing: border-box;
    }
  }

}