@divisions-block-width: 420px;
#divisions {
  display: block;
  float: left;
  width: @divisions-block-width;
  //height: 450px;
  background: white;

  &.opened {
    display: block;
    position: absolute !important;
  }

  #show-divisions-button {
    visibility: hidden;
  }
}



@violation-height: 60px;
#violations {
  display: block;
  //height: 900px;
  margin-left: @divisions-block-width + 10px;
  background: white;

  #current-division-title {
    display: none;
  }

  #select-division-button {
    display: none;
  }

  table {
    width: 100%;
    font-size: 14px;
    color: black;

    thead tr {
      height: 40px;
    }

    thead {
      th {
        background: #B2DFDB !important;
        cursor: default;
      }
    }

    tfoot {
      td {
        cursor: default;
      }

      td {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background: #B2DFDB;
        font-weight: bold;

        &.buttoned {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
          color: white;
          font-size: 17px;
          font-weight: normal;
          background: #42A5F5;

          &:hover {
            background: #1976D2;
          }
        }

      }
    }

    table tr td {
      float: left;
      box-sizing: border-box;
    }

    tbody tr {
      &:hover {
        background: #E0F2F1 !important;
      }
    }

    thead tr th {
      height: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "PT Sans Bold";
      font-size: 14px;
      background: #B2DFDB !important;
      cursor: default;
      box-sizing: border-box;
    }

    .violation-number {
      //display: block;
      //float: left;
      width: 5%;
      //height: 100%;
      text-align: center;
      //line-height: 100%;
      //border: 1px solid black;
      box-sizing: border-box;
    }

    .violation-is-confirmed {
      width: 5%;
      text-align: center;
      //border: 1px solid black;
    }

    .violation-date {
      width: 15%;
      //border: 1px solid black;
    }

    .violation-object {
      width: 35%;
      //border: 1px solid black;
    }

    .violation-docs {
      width: 20%;
      //border: 1px solid black;
    }

    .violation-author {
      width: 20%;
      //border: 1px solid black;
    }

    #documents-title {
      display: inline-block;
    }

    .violation-full-date {
      display: inline-block;
    }

    .violation-short-date {
      display: none;
    }
  }

  .violation-notification {
    .fa {
      margin-right: 0px !important;
      color: #FF5722;
    }
    color: #FF5722;
  }


  .attachment-notification {
    .fa {
      color: #009688;
    }
    color: #009688;
  }





  .new-attachment-count {
    display: inline-block;
    float: left;
  }




  .new-attachment-mark-short {
    display: inline-block;
    float: left;
    visibility: hidden;
    height: 18px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    background: #009688;
    color: white;
  }


  .violation-confirmed-mark {
    height: 18px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: forestgreen;
    background: transparent;
  }


  .mdash {
    height: 30px;
    line-height: 30px;
    color: lightgray;
  }


  .violations-header {
    display: block;
  }

  .mobile-violations-header {
    display: none;
    padding: 10px;

    .division-title {
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 10px;
    }
  }


  /*** Filters ***/


  #filters {
    position: relative;
    overflow: hidden;
    height: 85px;
    border: none;
    z-index: 1;
  }

  .filter-tabs {
    position: absolute;
    overflow: visible;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    clear: both;
    height: 30px;
    margin-bottom: -1px;
    padding-left: 10px;
    //box-sizing: border-box;
    //border: 1px solid blue;

    .filter-tab {
      position: relative;
      display: inline-block;
      z-index: 3;
      float: left;
      height: 25px;
      margin-top: 6px;
      margin-right: 5px;
      padding-right: 10px;
      padding-left: 10px;
      box-sizing: border-box;
      font-size: 13px;
      line-height: 24px;
      color: darkgrey;
      border-top: 1px solid lightgrey;
      border-left: 1px solid lightgrey;
      border-right: 1px solid lightgrey;
      cursor: pointer;

      &:hover {
        color: black;
      }

      &.active {
        font-weight: bold;
        color: black;
        border-bottom: 1px solid white;
      }
    }

  }


  .filter-content {
    position: relative;
    top: 30px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: 1;
    clear: both;
    height: 55px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid lightgrey;
    //border-bottom: 1px solid red;

    input[type="checkbox"] {
      display: inline;
      width: 15px;
      height: 15px;
    }
  }

}


.new-violation-mark {
  display: inline-block;
  height: 18px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  background: #FF9800;
  color: white;
}

.new-attachment-mark {
  display: inline-block;
  //float: left;
  visibility: visible;
  height: 18px;
  padding-right: 5px;
  padding-left: 5px;
  box-sizing: border-box;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  background: #009688;
  color: white;
}


/* Смартфоны */
@media screen and (min-width:320px) and (max-width:800px) {
  #divisions {
    display: none;
    overflow-y: scroll !important;

    &.opened {
      z-index: 7 !important;
      display: block !important;
      position: fixed !important;
      width: 100% !important;
      top: 50px;
      left: 0px;
      right: 0px !important;
      bottom: 0px;
    }

    #show-divisions-button {
      visibility: visible !important;
    }
  }



  #violations {
    margin-left: 0px;

    #add-violation-button {
      display: none;
    }

    #current-division-title {
      display: inline-block;
    }

    #select-division-button {
      display: inline-block;
    }

  }

  .documents-title {
    display: none;
  }

  .violation-author {
    display: none;
  }

  .violation-object {
    width: 65% !important;
  }

  .violation-docs {
    width: 10% !important;
  }

  .violation-short-date {
    display: inline-block !important;
  }

  .violation-full-date {
    display: none !important;
  }

  .new-attachment-mark-short {
    visibility: visible !important;
  }

  .new-attachment-mark {
    visibility: hidden !important;
  }

  .violations-header {
    display: none !important;
  }

  .mobile-violations-header {
    display: block !important;
  }
}


/* Планшеты */
@media screen and (min-width:800px) and (max-width:1400px) {
  #divisions {
    display: none;
    overflow-y: scroll !important;

    &.opened {
      z-index: 7 !important;
      display: block !important;
      position: fixed !important;
      width: 100% !important;
      top: 50px;
      left: 0px;
      right: 0px !important;
      bottom: 0px;
    }
  }

  #show-divisions-button {
    visibility: visible !important;
  }

  #violations {
    margin-left: 0px;

    #add-violation-button {
      display: none;
    }

    #current-division-title {
      display: inline-block;
    }

    #select-division-button {
      display: inline-block;
    }

  }

  .documents-title {
    display: none;
  }

  .violation-object {
    width: 50% !important;
  }

  .violation-docs {
    width: 5% !important;
    text-align: center !important;
  }

  .new-attachment-mark-short {
    visibility: visible !important;
  }

  .new-attachment-mark {
    visibility: hidden !important;
  }
  .violations-header {
    display: none !important;
  }

  .mobile-violations-header {
    display: block !important;
  }
}